import streamlit as st

# 問題と解答のデータ
data = {
    "問1": {
        "question": "A～Bの言葉を下記の語群から選び、文章を完成させましょう。肥満は、脂肪がどこに蓄積されるかによって２つのタイプに分類されます。お腹の周りに脂肪がつくタイプは（　A　）型肥満とよばれ男性に多く、下半身に脂肪がつくタイプは（　B　）型肥満とよばれます。",
        "options": ["①太鼓", "②りんご", "③レモン", "④洋ナシ",  "⑤ひょうたん", "⑥スイカ"],
        "answers": ["②りんご", "④洋ナシ"]
    },
    "問2":{
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。CT検査で太っている人の腹部の断層写真を摂ると、内臓の周囲に脂肪がつく（　A　）と、皮膚の下に集中して脂肪がつく（　B　）の二つのタイプがあることがわかりました。その２つを併せ持つ人が多いのも事実です。内臓の周囲の脂肪は直接（　C　）に入って代謝に影響を及ぼします。ただ、皮下脂肪よりは減らしやすいのも大きな特徴です。",
        "options": ["①内臓脂肪型肥満", "②中性脂肪型肥満", "③皮下脂肪型肥満", "④洋ナシ", "⑤心臓", "⑥肝臓"],
        "answers": ["①内臓脂肪型肥満", "③皮下脂肪型肥満", "⑥肝臓"]
    },
    "問3": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。太っている人、特に内臓脂肪型肥満の人は高血圧症、高脂血症、（　A　）を引き起こしやすく、この四つが重なると（「　B　」）症候群といわれ、死に直結する病気を引き起こす確率が（　C　）倍以上に上昇することがわかりました。「太ってきたな」というサインに気づいてあげることが早期予防のポイントになります。",
        "options": ["①心臓病", "②糖尿病", "③死の四重奏", "④肥満の四重奏", "⑤35", "⑥3.5"],
        "answers": ["②糖尿病", "③死の四重奏", "⑤35"]
    },
    "問４": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。特別な太りすぎ（BMI30）以上の人を除いて、ダイエット前の体重の（　A　）％程度に相当する減量に成功できればほとんどの場合、医学的な問題は解消されるといいます。（　B　）体重だけを目標に画一的な減量を進めるのではなく、個人にとっての（　C　）体重が得られれば申し分ありません。",
        "options": ["①10～15", "②5～10", "③モデル", "④標準", "⑤健康", "⑥ベスト"],
        "answers": ["②5～10", "④標準", "⑥ベスト"]
    }
}

def main():
    st.title('レギュラーダイエットマスター第2章復習問題')
    score = 0
    for key, value in data.items():
        st.write(f"### {key}")
        st.write(value["question"])
        answers = st.multiselect("選択肢を選んでください:", value["options"])
        if answers == value["answers"]:
            score += 1
            st.write("正解です！")
        #else:
            #st.write("不正解です。")
            #st.write(f"正解は {value['answers']} です。")
    st.write(f"### スコア: {score}/{len(data)}")
    st.write(f"# 正答率は **{round(score * 100/ len(data))}%** です！")

if __name__ == "__main__":
    main()
